# Pure Logic Controller for a water bath whitch targets 37°C.

# i1: Current Temp (from probe)
# i2: Target Temp (37)
# o1: Heater Power (0-100%)

set charvar off

run always (
  # 1. State Definitions
  (current_temp[t] : bv[8] = i1[t]) &&
  (target_temp[t]  : bv[8] = { 37 } : bv[8]) &&
  
  # 2. Trend Analysis (Velocity of heating)
  # positive value = heating up, negative = cooling down
  (temp_trend[t] : bv[8] = current_temp[t] - current_temp[t-1]) &&

  # 3. LOGIC REGIMES
  
  # REGIME A: RAPID HEAT-UP
  # If we are below 32°C, full power regardless of trend.
  (current_temp[t] < { 32 } : bv[8] ? 
    o1[t] = { 100 } : bv[8] :

  # REGIME B: PRE-EMPTIVE BRAKING (The "Anti-Overshoot" Logic)
  # If we are between 34-36°C AND rising fast (trend >= 2),
  # kill power NOW so we don't blow past 37°C.
  (current_temp[t] > { 33 } : bv[8] && current_temp[t] < { 37 } : bv[8] && 
   temp_trend[t] >= { 2 } : bv[8]) ?
    o1[t] = { 0 } : bv[8] :

  # REGIME C: SUSTAIN MODE (The "Nudge")
  # If we are at 36°C and the trend is 0 (stagnant), 
  # give it a tiny 10% pulse to tip it into 37°C.
  (current_temp[t] == { 36 } : bv[8] && temp_trend[t] == { 0 } : bv[8]) ?
    o1[t] = { 10 } : bv[8] :

  # REGIME D: EQUILIBRIUM
  # If we are >= 37°C, power off.
  (current_temp[t] >= { 37 } : bv[8] ?
    o1[t] = { 0 } : bv[8] :
    
    # Default: Low maintenance heat
    o1[t] = { 5 } : bv[8]))
)
