# ============================================================================
# TAU PISTON CONTROLLER
# Target Volume: 0.50 ml (Scaled to 50)
# ============================================================================

set charvar off

# STREAMS
# i1: Measured Volume (0.0 - 2.55 ml mapped to 0-255)
# o1: Target Amplitude (0.0 - 10.0 mm mapped to 0-100)
bv[8] i1 = in console
bv[8] o1 = out console

# CONSTANTS MAP
# Target Vol = 50 (#x32)
# Low Limit  = 45 (#x2D)
# High Limit = 55 (#x37)
# Panic Low  = 20 (#x14)
# Glitch     = 80 (#x50) (If sensor reads > 0.8ml, it's a lie)

# OUTPUT MAP
# Max Drive  = 100 (#x64)
# High Drive = 60  (#x3C)
# Target Amp = 50  (#x32)
# Low Drive  = 40  (#x28)
# Stop       = 0   (#x00)

run always (
    # 1. GLITCH FILTER (Trust Architecture)
    # If the sensor reads impossibly high (> 0.8ml), ignore it.
    # Hold the previous piston position.
    (i1[t] > { #x50 }:bv[8]) ? 
    (o1[t] = o1[t-1]) :

    (
        # 2. PANIC RECOVERY (System stalled)
        # If volume is extremely low (< 0.2ml), Kickstart the motor.
        (i1[t] < { #x14 }:bv[8]) ? 
        (o1[t] = { #x64 }:bv[8]) :

        (
            # 3. UNDERSHOOT CORRECTION
            # If Vol < 0.45, increase amplitude to 6.0mm
            (i1[t] < { #x2D }:bv[8]) ? 
            (o1[t] = { #x3C }:bv[8]) : 

            (
                # 4. OVERSHOOT CORRECTION
                # If Vol > 0.55, decrease amplitude to 4.0mm
                (i1[t] > { #x37 }:bv[8]) ? 
                (o1[t] = { #x28 }:bv[8]) :

                (
                    # 5. STEADY STATE (Cruise Control)
                    # If between 0.45 and 0.55, hold ideal amplitude (5.0mm)
                    (o1[t] = { #x32 }:bv[8])
                )
            )
        )
    )
)